{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "amazonwebservices.aws-toolkit-vscode",
    "dsznajder.es7-react-js-snippets",
    "dzhavat.bracket-pair-toggler",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "GitHub.github-vscode-theme",
    "PKief.material-icon-theme",
    "SonarSource.sonarlint-vscode",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors"
  ]
}